<html>
  <head>
    <title>Фотоальбом | Домашняя</title>
    <meta charset="utf-8">
    <style>
    hr {
      border: solid 1px rgba(0, 0, 0, 0.342);
    }

    body {
      margin: 0;
      padding: 20px;
      font: normal 18px 'Calibri';
      background-color: rgb(222, 235, 210);
      background-image: url('images/img-1.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      backdrop-filter: blur(10px);
      /* padding: 10px; */
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 5px 5px 5px 5px;
      background-color: rgba(198, 207, 185, 0.753);
      border-radius: 20px;
    }

    li {
      /* margin-bottom: 15px; */
      /* margin-top: 15px; */
    }

    .link-1 {
      color: rgb(31, 123, 215);
      font-style: italic;
    }

    .link-2 {
      color: rgb(246, 64, 32);
    }

    h2 {
      color: navy;
    }
        </style>
  </head>
  <body>
    <div class="container">
      <p align="center">
        <a href="task_2_1_GAS.html" class="link-1">1-я страница</a>
        &nbsp;|
        <a href="task_2_2_GAS.html" class="link-1">2-я страница</a>
        &nbsp;|
        <a href="task_2_3_GAS.html" class="link-1">3-я страница</a>
        &nbsp;|
        <a href="task_2_4_GAS.html" class="link-1">4-я страница</a>
        &nbsp;|
        <a href="task_2_5_GAS.html" class="link-1">5-я страница</a>
        &nbsp;|
        <a href="frames/index.html" class="link-1">6-я страница</a>
        &nbsp;|
        <a href="task_2_7_GAS.html" class="link-1">7-я страница</a>
        &nbsp;|
        <a href="index.html" class="link-1">Домашняя</a>
      </p>
      <hr width="100%">
      <div style="padding-left: 20px; padding-right: 20px; font-size: 20px">
        <p align="left">
          <!-- <img src="images/img-1.png" align="left" height="150px" width="300px"> -->
          <font color="black">
            «Выдающаяся фотография – это глубина чувств, а не глубина резкости»
            <br>
            <em>
              <small>&nbsp;&nbsp;&nbsp;Питер Адамс</small>
            </em>
            <!-- Афоризмы о фотографии   -->
          </font>
        </p>
        <center>
          <h2>ФОТОАЛЬБОМ</h2>
          <h3>
            Добро пожаловать на сайт о фотоальбомах и курсов
            <a href="index.html" class="link-1">«Фото-Гуру»</a>
            !
          </h3>
        </center>
      </div>
      <center>
        <div style="display: flex; width: 80%">
          <img src="images/img-4.jpg" width="400"
            style="filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.541)); margin: 20px">
          <div style="font-size: 22px; text-align: justify; margin: 20px">
            <p>
              Фотографии, расположенные в порядке актуальности в альбомчике,
              кажутся уже забытым
              раритетом.
              <span style="color: red; font-weight: bolder">Но это не так!</span>
              Массивные фотоальбомы с плотными черно-белыми карточками,
              глянцевыми снимками и даже с
              картинками, сделанными на Полароид, передают из поколения в
              поколение.
            </p>
            <p>
              Качественно составленное собственными руками издание может
              прослужить долгие годы. Это
              история, это семейная ценность, это запечатленные мгновения вашей
              семьи.
            </p>
            <p>
              Важно подобрать прочный альбом, чтобы в процессе листания
              содержимое не испортилось,
              не слезли защитные пленки или уголки.
            </p>
          </div>
        </div>
      </center>
      <br>
      <hr>
      <p>
        <center>
          <i style="color: navy"> Фотоальбом | Гудков А. С. &copy; 2023</i>
        </center>
      </p>
    </div>
  </body>
</html>
