<html>
  <head>
    <title>Оценки на занятиях</title>
    <style>
      hr {
        border: solid 1px rgba(0, 0, 0, 0.342);
      }
      body {
        margin: 0;
        padding: 20px;
        font: normal 18px 'Calibri';
        background-color: rgb(222, 235, 210);
        background-image: url('images/img-1.png');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        backdrop-filter: blur(10px);
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 5px 5px 5px 5px;
        background-color: rgba(198, 207, 185, 0.753);
        border-radius: 20px;
      }
      .link-1 {
        font-style: italic;
        color: rgb(250, 59, 25);
      }
      .link-2 {
        font-style: italic;
        color: rgb(31, 123, 215);
      }
      h1,h2,h3 {
        color: navy;
      }
      table {
        background: rgba(247, 247, 247, 0.37);
        font-weight: normal;
        border: none;
        border: 2px solid rgb(111, 111, 111);
        text-align: center;
        font-size: 17px;
      }
      table td, table th {
          border:1px solid rgb(111, 111, 111);
          font-weight: normal;
          padding: 5px;
          font-size: 18px;
      }
      .t-h-1 {
        background: rgba(40, 254, 43, 0.458);
        color: rgb(0, 0, 0);
        font-weight: bolder;
        font-size: 18px;
      }
      .t-f-1 {
        border: none;
      }
      h3 {
        margin: 0;
        font-size: 17px;
        font-weight: bolder;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p align="center">
        <a href="task_2_1_GAS.html" class="link-2">1-я страница</a>&nbsp;|
        <a href="task_2_2_GAS.html" class="link-2">2-я страница</a>&nbsp;|
        <a href="task_2_3_GAS.html" class="link-2">3-я страница</a>&nbsp;|
        <a href="task_2_4_GAS.html" class="link-2">4-я страница</a>&nbsp;|
        <a href="task_2_5_GAS.html" class="link-2">5-я страница</a>&nbsp;|
        <a href="frames/index.html" class="link-2">6-я страница</a>&nbsp;|
        <a href="task_2_7_GAS.html" class="link-2">7-я страница</a>&nbsp;|
        <a href="index.html" class="link-2">Домашняя</a>
      </p>
    
      <hr width="100%" />

      <div style="padding-left: 20px; padding-right: 20px">
        <center>
          <h2>ОЦЕНКИ НА ЗАНЯТИЯХ</h2>
        </center>

        <h4 style="margin-left: 90px;">
          Оценки <span style="text-decoration: underline">&nbsp;Гудкова Алексея&nbsp;</span> на занятиях по курсу «Фото-Гуру»
        </h4>

        <center>
          <table bgcolor="white" border="10" width="85%" height="65%" cellpadding=2 cellspacing=15>
            <colgroup align=center span=6 style="background-color: rgba(255, 255, 255, 0.686);">
            <tr height="10%" class="t-h-1"> <!-- 1-я строка с "шапкой" -->
                <th class="t-h-1">№ занятия</th>
                <th class="t-h-1">Наименование</th>
                <th class="t-h-1">«Вес» темы</th>
                <th class="t-h-1">Дата тестирования</th>
                <th class="t-h-1">Оценка по теме</th>
            </tr>	
            <tr> <!-- 2-я строка для темы 1 -->
                <td><font color="black">1</font></td>
                <td class="link-2">Введение и знакомство</td>
                <td ><font color="black">0.1</font></td>
                <td ><font color="black">24.09.2023</font></td>
                <td ><font color="black"><h3>10</h3></font></td>
            </tr>
            <tr> <!-- 3-я строка для темы 2 -->
                <td><font color="black">2</font></td>
                <td class="link-2">Теория фотографирования</td>
                <td ><font color="black">0.1</font></td>
                <td ><font color="black">13.10.2023</font></td>
                <td ><font color="black"><h3>9</h3></font></td>
            </tr>
            <tr> <!-- 4-я строка для темы 3 -->
                <td><font color="black">3</font></td>
                <td class="link-2">Электронна фотография</td>
                <td ><font color="black">0.2</font></td>
                <td ><font color="black">02.11.2023</font></td>
                <td ><font color="black"><h3>8</h3></font></td>
            </tr>
            <tr> <!-- 5-я строка для темы 4 -->
                <td><font color="black">4</font></td>
                <td class="link-2">Практика фотографирования объектов</td>
                <td ><font color="black">0.3</font></td>
                <td ><font color="black">20.11.2023</font></td>
                <td ><font color="black"><h3>7</h3></font></td>
            </tr>
            <tr> <!-- 6-я строка для темы 5 -->
                <td><font color="black">5</font></td>
                <td class="link-2">Сборка фотоальбома</td>
                <td ><font color="black">0.3</font></td>
                <td ><font color="black">09.12.2023</font></td>
                <td ><font color="black"><h3>9</h3></font></td>
            </tr>
            <tr bgcolor="#c6f5f2"> <!-- 7-я строка для сумм -->
                <td colspan=2 class="t-f-1" ><font color="black">Сумма:</font></td>
                <td class="t-f-1"   bgcolor="lightyellow"><font color="blue">1.0</font></td>
                <td class="t-f-1"   bgcolor="lightyellow"><font color="blue">5</font></td>
                <td class="t-f-1"  bgcolor="lightyellow"><h3>43</h3></td>
            </tr>
            <tr bgcolor="#c6f5f2" style="border: none;"> <!-- 8-я строка для объявления оценки -->
                <td class="t-f-1"  colspan=4><font color="black">Итоговая оценка:</font></td>
                <td class="t-f-1"  bgcolor="yellow">
                <h3>8,6 (Хорошо)</h3>
            </td>
            </tr>
          </table> 
        </center>
      </div>

      <br>
      <br>
      <hr>

      <p>
        <center>
          <i style="color: navy"> Фотоальбом | Гудков А. С. &copy; 2023 </i>
        </center>
      </p>
    </div>
  </body>
</html>
