<html>
  <head>
    <title>Результаты наших работ</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
        padding: 20px;
        font: normal 18px 'Calibri';
        background-color: rgb(222, 235, 210);
        background-image: url('images/img-1.png');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        backdrop-filter: blur(10px);
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 5px 5px 5px 5px;
        background-color: rgba(198, 207, 185, 0.753);
        border-radius: 20px;
      }
      hr {
        border: solid 1px rgba(0, 0, 0, 0.342);
      }
      .link-1 {
        font-style: italic;
        color: rgb(31, 123, 215);
      }
      img {
        /* border: solid 3px navy; */
        /* filter: drop-shadow(20px, 20p); */
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.541));
        margin: 15px;
      }
      .caption {
        font-style: italic;
      }
      h1,
      h2,
      h3 {
        color: navy;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p align="center">
        <a href="task_2_1_GAS.html" class="link-1">1-я страница</a>&nbsp;|
        <a href="task_2_2_GAS.html" class="link-1">2-я страница</a>&nbsp;|
        <a href="task_2_3_GAS.html" class="link-1">3-я страница</a>&nbsp;|
        <a href="task_2_4_GAS.html" class="link-1">4-я страница</a>&nbsp;|
        <a href="task_2_5_GAS.html" class="link-1">5-я страница</a>&nbsp;|
        <a href="frames/index.html" class="link-1">6-я страница</a>&nbsp;|
        <a href="task_2_7_GAS.html" class="link-1">7-я страница</a>&nbsp;|
        <a href="index.html" class="link-1">Домашняя</a>
      </p>
      <hr width="100%" />

      <center>
        <h1>РЕЗУЛЬТАТЫ НАШИХ РАБОТ</h1>
      </center>

      <h2 style="margin-left: 90px; color: black; margin-bottom: 5px">
        Результаты работ наших учеников в разных точках Европе
      </h2>
      <i style="margin-left: 90px"
        >(При нажатии в зону маркера откроется фото из соответствующей локации)</i
      >

      <center>
        <img style="margin-top: 30px" src="images/g-map.png" usemap="#google-map" />
      </center>
      <br />

      <h2 style="margin-left: 90px; color: black; margin-bottom: 5px">Мини галерея работ</h2>
      <i style="margin-left: 90px"
        >(К более крупной фотографии можно перейти при нажатии на миниатюру фото)</i
      >
      <br />
      <br />
      <div style="display: flex; align-items: center; justify-content: center; flex-wrap: wrap">
        <div style="display: inline-block; text-align: center">
          <a href="images/team00.jpg" usemap="#colosseum">
            <img
              src="images/team00.jpg"
              class="image"
              alt="Крупнее?"
              width="350px"
              height="250px"
            />
          </a>
          <div class="caption">Колизей, Рим 2020</div>
          <br />
          <br />
        </div>

        <div style="display: inline-block; text-align: center">
          <a href="images/team01.jpeg">
            <img
              src="images/team01.jpeg"
              class="image"
              alt="Крупнее?"
              width="350px"
              height="250px"
            />
          </a>
          <div class="caption">Эйфелева башня, Париж 2014</div>
          <br />
          <br />
        </div>

        <div style="display: inline-block; text-align: center">
          <a href="images/team02.jpg" target="_blank">
            <img
              src="images/team02.jpg"
              class="image"
              alt="Крупнее?"
              width="350px"
              height="250px"
            />
          </a>
          <div class="caption">Национальная библиотека, Минск 2021</div>
          <br />
          <br />
        </div>

        <div style="display: inline-block; text-align: center">
          <a href="images/team03.jpg" target="_blank">
            <img
              src="images/team03.jpg"
              class="image"
              alt="Крупнее?"
              width="350px"
              height="250px"
            />
          </a>
          <div class="caption">Тауэрский мост, Лондон 2019</div>
        </div>

        <div style="display: inline-block; text-align: center">
          <a href="images/team04.jpg" target="_blank">
            <img
              src="images/team04.jpg"
              class="image"
              alt="Крупнее?"
              width="350px"
              height="250px"
            />
          </a>
          <div class="caption">Ботанический сад, Минск 2021</div>
        </div>

        <div style="display: inline-block; text-align: center">
          <a href="images/team05.jpg" target="_blank">
            <img
              src="images/team05.jpg"
              class="image"
              alt="Крупнее?"
              width="350px"
              height="250px"
            />
          </a>
          <div class="caption">Петергоф, Санкт-Петербург 2014</div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <hr />
      <p>
        <center>
          <i style="color: navy"> Фотоальбом | Гудков А. С. &copy; 2023 </i>
        </center>
      </p>

      <map name="google-map">
        <area
          shape="rect"
          coords="100,100,150,150"
          href="https://maps.app.goo.gl/e6rYiuf3sHu7apsRA"
          alt="colosseum"
        />
      </map>

     <!-- <MAP>... -->

    </div>
  </body>
</html>
