<html>
  <head>
    <title>Примеры и задания</title>
    <style>
      hr {
        border: solid 1px rgba(0, 0, 0, 0.342);
      }
      body {
        margin: 0;
        padding: 20px;
        font: normal 18px 'Calibri';
        background-color: rgb(222, 235, 210);
        background-image: url('images/img-1.png');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        backdrop-filter: blur(10px);
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 5px 5px 5px 5px;
        background-color: rgba(198, 207, 185, 0.753);
        border-radius: 20px;
      }
      li {
        margin-bottom: 15px;
        margin-top: 15px;
      }
      .link-1 {
        font-style: italic;
        color: rgb(31, 123, 215);
      }
      .link-2 {
        color: rgb(246, 64, 32);
        font-style: italic;
      }
      h3 {
        color: navy;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p align="center">
        <a href="task_2_1_GAS.html" class="link-1">1-я страница</a>&nbsp;|
        <a href="task_2_2_GAS.html" class="link-1">2-я страница</a>&nbsp;|
        <a href="task_2_3_GAS.html" class="link-1">3-я страница</a>&nbsp;|
        <a href="task_2_4_GAS.html" class="link-1">4-я страница</a>&nbsp;|
        <a href="task_2_5_GAS.html" class="link-1">5-я страница</a>&nbsp;|
        <a href="frames/index.html" class="link-1">6-я страница</a>&nbsp;|
        <a href="task_2_7_GAS.html" class="link-1">7-я страница</a>&nbsp;|
        <a href="index.html" class="link-1">Домашняя</a>
      </p>

      <hr width="100%" />

      <div style="padding-left: 20px; padding-right: 20px">
        <center>
          <h2 style="color: navy">ПРИМЕРЫ И ЗАДАНИЯ</h2>
        </center>

        <h3 style="font-size: x-large">Выполнены следующие задания:</h3>
        <h4>Лабораторная работа №1 «Работа с HTML и CSS»</h4>

        <ol>
          <li>
            <a href="./task_2_1_GAS.html" class="link-2">Задание 2.1.</a>&nbsp;
            <b>1-я страница – «О фотоальбомах».</b>&nbsp;
          </li>
          <li>
            <a href="./task_2_2_GAS.html" class="link-2">Задание 2.2.</a>&nbsp;
            <b>2-я страница – «Программа курса».</b>&nbsp; Освоение работы с различными типами
            ссылок. Форматирование символов. Вставка комментариев. Создание страницы с обзором
            программы обучения программированию.
          </li>
          <li>
            <a href="./task_2_3_GAS.html" class="link-2">Задание 2.3.</a>&nbsp;
            <b>3-я страница – «Результаты наших работ».</b>&nbsp; Освоение приемов работы с
            изображениями. Форматирование текста, вставка комметариев. Использование блока DIV.
          </li>
          <li>
            <a href="./task_2_4_GAS.html" class="link-2">Задание 2.4.</a>&nbsp;
            <b>4-я страница – «Примеры и задания».</b>&nbsp;
          </li>
          <li>
            <a href="./task_2_5_GAS.html" class="link-2">Задание 2.5.</a>&nbsp;
            <b>5-я страница – «Контрольные и тестовые вопросы и ответы на вопросы».</b>&nbsp;
            Освоение приемов создания вложенных и комбинированных списков.
          </li>
          <li>
            <a href="./task_2_" class="link-2">Задание 2.6.</a>&nbsp;
            <b>6-я страница – «Фотоальбом на Wiki».</b>&nbsp; Освоение приемов работы с фреймами.
          </li>
          <li>
            <a href="./task_2_7_GAS.html" class="link-2">Задание 2.7.</a>&nbsp;
            <b>7-я страница – «Оценки на занятиях».</b>&nbsp; Освоение табличного форматирования на
            примере страницы для отображения оценок по курсу «Программирование».
          </li>
          <li>
            <a href="./index.html" class="link-2">Задание 2.8.</a>&nbsp;
            <b>8-я (0-я) страница – «Домашняя».</b>&nbsp;
          </li>
        </ol>

        <h4>Лабораторная работа №2 «Работа с JavaScript»</h4>

        <ol>
          <li>
            <a href="../Lab_2_7_GAS/task_3_1_1_GAS.html" class="link-2">Задание 1.1.</a>&nbsp;
            Знакомство с методами <i>alert()</i>, <i>confirm()</i>, <i>prompt()</i> из примеров.
          </li>
          <li>
            <a href="../Lab_2_7_GAS/task_3_1_2_GAS.html" class="link-2">Задание 1.2.</a>&nbsp;
            Изменение примеров по комментариям.
          </li>
          <li>
            <a href="../Lab_2_7_GAS/task_2_1_GAS.html" class="link-2">Задание 2.1.</a>&nbsp;
            Объявление переменных с данными о себе.
          </li>
          <li>
            <a href="../Lab_2_7_GAS/task_2_2_GAS.html" class="link-2">Задание 2.2.</a>&nbsp;
            Присваивание переменных.
          </li>
          <li>
            <a href="../Lab_2_7_GAS/task_3_1_GAS.html" class="link-2">Задание 3.1.</a>&nbsp; Работа
            с массивами, содержащими названия месяцев года.
          </li>
          <li>
            <a href="../Lab_2_7_GAS/task_3_2_GAS.html" class="link-2">Задание 3.2.</a>&nbsp; Работа
            с <i>Escape</i>-последовательностями.
          </li>
          <li>
            <a href="../Lab_2_7_GAS/task_4_1_GAS/calculator.html" class="link-2">Задание 4.1.</a>&nbsp;
            Калькулятор с префиксными и постфиксальными арифметическими операциями.
          </li>
        </ol>

        <h4>Лабораторная работа №3 «JavaScript»</h4>
        <ol>
          <li>
            <a href="./index.html" class="link-2">Задание 4.6.4.</a>&nbsp; Периодически сменяющиеся
            изображения.
          </li>
        </ol>

        <br />
      </div>
      <hr />
      <p>
        <center>
          <i style="color: navy"> Фотоальбом | Гудков А. С. &copy; 2023 </i>
        </center>
      </p>
    </div>
  </body>
</html>
