<html>

<head>
  <title>Верхний фрейм</title>
  <meta charset="utf-8">
  <style>
    hr {
      border: solid 1px rgba(0, 0, 0, 0.342);
    }

    body {
      margin: 0;
      padding: 20px;
      font: normal 18px 'Calibri';
      background-color: rgb(222, 235, 210);
      background-image: url('images/img-1.png');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      backdrop-filter: blur(10px);
      /* padding: 10px; */
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 5px 5px 5px 5px;
      background-color: rgba(198, 207, 185, 0.753);
      border-radius: 20px;
    }

    li {
      /* margin-bottom: 15px; */
      /* margin-top: 15px; */
    }

    .link-1 {
      color: rgb(31, 123, 215);
      font-style: italic;
    }

    .link-2 {
      color: rgb(246, 64, 32);
    }

    h2 {
      color: navy;
    }
  </style>
  </style>
</head>

<body>
  <p align="center">
    <a href="../task_2_1_GAS.html" class="link-1">1-я страница</a>
    &nbsp;|
    <a href="../task_2_2_GAS.html" class="link-1">2-я страница</a>
    &nbsp;|
    <a href="../task_2_3_GAS.html" class="link-1">3-я страница</a>
    &nbsp;|
    <a href="../task_2_4_GAS.html" class="link-1">4-я страница</a>
    &nbsp;|
    <a href="../task_2_5_GAS.html" class="link-1">5-я страница</a>
    &nbsp;|
    <a href="index.html" class="link-1">6-я страница</a>
    &nbsp;|
    <a href="../task_2_7_GAS.html" class="link-1">7-я страница</a>
    &nbsp;|
    <a href="../index.html" class="link-1">Домашняя</a>
  </p>
  <hr width="100%">
  <link rel="stylesheet" href="../css/main.css">
  <center>
    <h2>ФОТОАЛЬБОМ НА WIKI</h2>
  </center>
</body>

</html>