<!DOCTYPE html>
<html>
  <head>
    <title>Задание 3.5.1</title>
    <style>
      @keyframes planetAnim {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes sputnikAnim {
        from {
          transform: rotate(0deg) translateX(150px);
        }
        to {
          transform: rotate(360deg) translateX(150px);
        }
      }
      @keyframes planetSputnikAnim {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(1200px);
        }
      }
      .background {
        width: 1400px;
        height: 500px;
        margin-top: 20px;
        background-color: #8cfdfd;
        margin-bottom: 50px;
        position: relative;
      }
      .planet-sputnik {
        position: absolute;
        top: 150px;
        left: 0;
        animation: planetSputnikAnim linear infinite;
        animation-duration: 10s;
      }
      .planet {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: magenta;
        border-radius: 50%;
        animation: planetAnim linear infinite;
        animation-duration: 10s;
      }
      .sputnik {
        position: absolute;
        left: 75px;
        top: 75px;
        width: 50px;
        height: 50px;
        background-color: yellow;
        border-radius: 50%;
        animation: sputnikAnim linear infinite;
        animation-duration: 5s;
      }
    </style>
    <script>
      function uskorPlanet() {
        const planetSputnik = document.querySelector('.planet-sputnik');
        const planet = document.querySelector('.planet');
        const currentDuration = Number.parseFloat(
          window.getComputedStyle(planetSputnik).animationDuration,
        );

        if (currentDuration > 1) {
          planetSputnik.style.animationDuration = currentDuration - 1 + 's';
          planet.style.animationDuration = (currentDuration - 1) + 's';
        }
      }

      function tormozPlanet() {
        const planetSputnik = document.querySelector('.planet-sputnik');
        const planet = document.querySelector('.planet');
        const currentDuration = Number.parseFloat(
          window.getComputedStyle(planetSputnik).animationDuration,
        );

        if (currentDuration < 20) {
          planetSputnik.style.animationDuration = currentDuration + 1 + 's';
          planet.style.animationDuration = (currentDuration - 1) + 's';
        }
      }

      function uskorSputnik() {
        const sputnik = document.querySelector('.sputnik');
        const currentDuration = Number.parseFloat(
          window.getComputedStyle(sputnik).animationDuration,
        );

        if (currentDuration > 1) {
          sputnik.style.animationDuration = (currentDuration - 1) + 's';
        }
      }

      function tormozSputnik() {
        const sputnik = document.querySelector('.sputnik');
        const currentDuration = Number.parseFloat(
          window.getComputedStyle(sputnik).animationDuration,
        );

        if (currentDuration < 20) {
          sputnik.style.animationDuration = (currentDuration + 1) + 's';
        }
      }
    </script>
  </head>
  <body>
    <center>
      <h2>Задание 3.5.1</h2>
      <button onclick="uskorSputnik()">Ускорить спутник</button>
      <button onclick="uskorPlanet()">Ускорить планету</button>
      <button onclick="tormozPlanet()">Тормозить планету</button>
      <button onclick="tormozSputnik()">Тормозить спутник</button>

      <div class="background">
        <div class="planet-sputnik">
          <img class="planet" src="./image1/eco2.png" />
          <img class="sputnik" src="./image1/eco1.png" />
        </div>
      </div>
    </center>
  </body>
</html>
